<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            height: 40vh;
            width: 55vw;
            background-color: grey;
            border: 2px solid purple;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            width: 150px;
            font-size: 50px;
            background-color: aqua;
            border: 2px solid black;
            /* transform: rotate(40deg); */
            /* transform: rotate(.30turn); */
            /* transform: rotate(.5turn); */
            /* transform: rotateX(72deg); */
            /* transform: rotateY(72deg); */
            /* transform: rotatez(90deg); */
            /* scale: 1.3; */
            /* transform:scale(1.6); */
            /* transform: scale3d(0.8, 0.8, 0.8); */
            /* transform: skew(15deg); */
            transform-origin: 0% 10%;
            transform: translatey(100%) skew(15deg);

        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">Box</div>
</div>
</body>
</html>