<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit & Position</title>
    <style>

        .container{
            height:550px;
            width: 350px;
            background-color: aqua;
            padding: 10px;
            border: 2px solid red;
            box-sizing: border-box;
            /* background-image: url(https://images.unsplash.com/photo-1747140415072-bf52b5f7739e?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7XOmQ-_HFHxV0taZvHUc7zdedyc42mJ-ofpYeYMzeodxtr3jCMdbapbE&s);
            background-repeat: no-repeat;
            /* background-position: 50% 50%; */
            background-position: center center;
            background-clip:border-box;
        }
        .container img{
            height: 228px;
            width: 250px;
            object-fit: cover;
            /* object-position: 50px 75px; */
            /* object-fit: scale-down; */
            /* object-position: right bottom; */
            /* object-position: 50% 75%; */
            /* object-fit: fill; */
            /* object-fit: contain; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1747140415072-bf52b5f7739e?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="280"> -->
         hiii Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi autem amet consectetur blanditiis totam, perferendis fugit, vero, iusto dolores quaerat veritatis id iure? Reiciendis quos, perspiciatis laudantium illum facilis debitis minus deleniti, laboriosam numquam alias, vero eius rerum quod unde possimus vel! Autem voluptates, unde omnis, iusto laboriosam necessitatibus suscipit maiores quos libero vitae quibusdam nesciunt ipsa, expedita impedit atque eaque minima. Distinctio consequatur beatae voluptates eaque, odit reiciendis, necessitatibus sint asperiores qui optio modi dolorem, vel at. Quibusdam rem iusto dolorum possimus cum velit voluptates odio magni animi. Earum recusandae eius, maxime, reiciendis culpa vel possimus voluptas neque 

    </div>
    
</body>
</html>