<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex. 7 - Design the Grid</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 50px;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            justify-content: center;
            flex-wrap: wrap;
        }
        @media screen and (max-width:1000px){
            .container{
                grid-template-columns: 1fr 1fr;
            }
            
        }
        @media screen and (max-width:680px){
            .container{
                grid-template-columns: 1fr;
                justify-items: center;
                /* align-content: center; */
            }
            
        }

        .box {
            height: 200px;
            width: 300px;
            background-color: #f9f9f9;
            margin: 12px;
            padding: 15px;
            border-radius: 12px;
            font-family: "Funnel Sans", sans-serif;
            font-weight: 500;
            font-style: normal;
            text-align: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        h2{
            padding: 2px;
            font-size: 22px;
        }
        h3{
            padding-top: 4px;
            font-size: 12px;
            font-weight: 300;
        }

        .btn {
            margin: 15px;
            padding: 5px 1px;
            width: 120px;
            background-color: #5cb85c;
            font-weight: 600;
            border-radius: 5px;
            align-self: center;

        }

        .btn a:link,
        a:visited,
        a:active {
            text-decoration: none;
            color: white;
            font-size: 14px;
        }

        .api {
            font-size: 9px;
            font-weight: 300;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">
            <h2>English</h2>
            <h3>English</h3>
            <div class="btn">
                <a href="abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai.exe">Download 64-Bit</a>
            </div>
            <span class="api">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</span>
        </div>
        <div class="box box2">
            <h2>Deutsch</h2>
            <h3>German</h3>
            <div class="btn">
                <a href="abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai.exe">Download 64-Bit</a>
            </div>
            <span class="api">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</span>
        </div>
        <div class="box box3">
            <h2>Italiano</h2>
            <h3>Italian</h3>
            <div class="btn">
                <a href="abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai.exe">Download 64-Bit</a>
            </div>
            <span class="api">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</span>
        </div>
        <div class="box box4">
            <h2>Español</h2>
            <h3>Spanish</h3>
            <div class="btn">
                <a href="abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai.exe">Download 64-Bit</a>
            </div>
            <span class="api">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</span>
        </div>
        <div class="box box5">
            <h2>français</h2>
            <h3>French</h3>
            <div class="btn">
                <a href="abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai.exe">Download 64-Bit</a>
            </div>
            <span class="api">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</span>
        </div>
        <div class="box box6">
            <h2>Português brasileiro</h2>
            <h3>Brazilian Portuguese</h3>
            <div class="btn">
                <a href="abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai.exe">Download 64-Bit</a>
            </div>
            <span class="api">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</span>
        </div>
        <div class="box box7">
            <h2>日本</h2>
            <h3>Japanese</h3>
            <div class="btn">
                <a href="abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai.exe">Download 64-Bit</a>
            </div>
            <span class="api">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</span>
        </div>
        <div class="box box8">
            <h2>한국어</h2>
            <h3>Korean</h3>
            <div class="btn">
                <a href="abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai.exe">Download 64-Bit</a>
            </div>
            <span class="api">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</span>
        </div>
        <div class="box box9">
            <h2>华语</h2>
            <h3>Chinese</h3>
            <div class="btn">
                <a href="abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai.exe">Download 64-Bit</a>
            </div>
            <span class="api">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</span>
        </div>
        <div class="box box10">
            <h2>華語</h2>
            <h3>Traditional Chinese</h3>
            <div class="btn">
                <a href="abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai.exe">Download 64-Bit</a>
            </div>
            <span class="api">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</span>
        </div>
    </div>
</body>

</html>