<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters</title>
    <style>
        .img1 {
            /* filter: blur(5px); */
            /* filter: brightness(1.4) contrast(2) grayscale(50%); */
            /* filter: invert(1.4); */
            /* filter: hue-rotate(25deg); */
            filter: sepia(60%);

        }

        .filter {
            /* <filter-function> values */
            filter: blur(5px);
            filter: brightness(0.4);
            filter: contrast(200%);
            filter: drop-shadow(16px 16px 20px blue);
            filter: grayscale(50%);
            filter: hue-rotate(90deg);
            filter: invert(75%);
            filter: opacity(25%);
            filter: saturate(30%);
            filter: sepia(60%);

            /* URL */
            filter: url("filters.svg#filter-id");

            /* Multiple filters */
            filter: contrast(175%) brightness(3%);
            filter: drop-shadow(3px 3px red) sepia(100%) drop-shadow(-3px -3px blue);

            /* Use no filter */
            filter: none;

            /* Global values */
            filter: inherit;
            filter: initial;
            filter: revert;
            filter: revert-layer;
            filter: unset;

        }
    </style>
</head>

<body>
    <div class="container">
        <img class="img1"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnxI-x8DIDIyyQG-SgsFg_BzSzj_-40boIFQ&s" alt="">
        <img class="img2"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlwmK0ZvDsdZTqr6YT39MJxlXfynuV8JbziA&s" alt="">
        <img class="img3"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlUL73f9czMOYAvYkgIg8WSLzRKxVw3MyfFw&s" alt="">
    </div>

</body>

</html>