<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .card{
            background-color: rgb(193, 215, 208);
            display: inline-block;
            height:450px;
            width: 300px;
            }

        .element{
            background-color: white;
            height: 425px;
            width: 280px;
            margin: auto;
            position: relative;
            top: 12px;
            border: 1.5px solid darkcyan;
            border-radius: 3%;
        }
        .element>img{
            position: relative;
            top: 5px;
            left: 5px;
            border-radius:4%;
        }
        .tags{
            padding: 3px;
            margin: 8px 1px;
            display: inline-block;
            color: rgb(4, 36, 45);
            border: 2px solid rgb(73, 90, 93);
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        .tag1{
            margin: 5px 8px ;
        }
        .title{
            margin: 6px ;
            font-size: 22px;
            font-weight: 1100;
        }
        .para{
            margin: 8px;
            font-weight: 550;
            line-height: 1.3;

        }
        .btn{
            margin: 10px auto;
            padding: 8px;
            height: 18px;
            width: 80px;
            background-color: lightblue;
            color: rgb(32, 137, 172);
            border-radius: 25px;
            font-size: 12px;
            text-align: center;
            font-weight: 1000;
        }
    </style>
</head>
<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
     <div class="card">
        <div class="element">
            <img src="https://img.freepik.com/free-photo/cosmos-flowers_1373-83.jpg" alt="Flower Image" width="270px" height="200px">
            <span class="tags tag1">Nature</span>
            <span class="tags tag2">Flower</span>
            <h2 class="title">Lorem ip dolor</h2>
            <p class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe est quos rem eos quam facere aspernatur reiciendis vel odio nostrum!
            </p>
            <div class="btn">Read More</div>
        </div>
     </div>
     <!-- <img src="card.png" alt="" width="300" style="display: inline;"> -->

</body>
</html>