<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .container{
            height: 680px;
            width: 80vw;
            background-color: rgb(104, 213, 213);
            display: grid;
            grid-template-areas: "nav nav nav" 
                                 "cell cell side"
                                 "foot copy copy";
        }
        .item{
             font-size: 25px;
            background-color: aqua;
            margin: 10px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item1{
            grid-area: nav;

        }
        .item2{
            grid-area: cell ;
        }
        .item3{
            grid-area: copy;
        }
        .item4{
            grid-area: side;
        }
        .item5{
            grid-area: nav;
            background-color: rgb(192, 152, 102);
            opacity: 50%;

        }
        .item10{
            grid-area: side;
             background-color: rgb(192, 152, 102);
            opacity: 50%;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
    
</body>
</html>