<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            background-color: blueviolet;
            height: 80vh;
            width: 90vw;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap-reverse; */
            /* align-content: center; */
            /* flex-flow: column wrap-reverse; */
            row-gap: 10px;
            /* column-gap: 50px; */

        }
        .item{
            height: 50px;
            width: 50px;
            /* margin: 5px; */
            font-size: 28px;
            background-color: aqua;
            border: 2px solid purple;
            /* flex-grow: 1; */
        }
        .item:nth-child(5){
            order: 100;
            /* flex-grow:3; */
            /* flex-shrink: 3; */
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
    
</body>
</html>