<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            height: 400px;
            width: 600px;
            background-color: blue;
        }

        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: x 4s linear infinite, y 0.8s ease-in infinite alternate;
        }
        @keyframes x {
            from{
                left: 0%;
            }
            to{
                left: 100%;
            }
            
        }
    @keyframes y {
        from{
            top: 0%;
        }
        to{
            top: 100%;
        }
        
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
    <!-- 
     -->
</body>
</html>