<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            height: 400px;
            width: 600px;
            background-color: blue;
        }

        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
           
            animation: translatex 3s ease-in-out infinite 55ms forwards;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        @keyframes translatex {
            0% {}

            25% {
                transform: translateX(120px) translateY(-250px);

            }
            50% {
                transform: translateX(280px);

            }
            80% {
                transform: translateX(400px) translateY(-250px);

            }
            100%{
                transform: translateX(500px) 
            }
            
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>