<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            margin: 25px;
            padding: 25px;
            width: 50px;
            height: 100px;
            background-color: aqua;
            display:inline-block inline-flex;
            display: inline-flex;
            justify-content: space-between;
        }
        .box1{
            /* display: none; */
            /* visibility: hidden; */

        }
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am an another box</div>

</body>
</html>