<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            padding: 3px;
            margin: 23px;
            border: 3px solid purple;
            /* position: absolute; */
            
            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }

        .box {
            font-size: 25px;
            height: 44vh;
            width: 85vw;
            margin: 5px;
            padding: 5px;
            border: 2px solid black;
        }

        .box1 {
            /* position: absolute; */
            position: sticky;
            top: 0px;
            left: 10px;
            background-color: rgb(216, 72, 135)
        }

        .box2 {
            background-color: rgb(17, 107, 89);
            position:absolute;
            top: 15px;
            left: 59px;
            /* z-index: 1; */
        }

        .box3 {
            background-color: blueviolet;
        }

        .box4 {
            background-color: cadetblue;
        }

        .fixed {
            height: 80px;
            width: 80px;
            background-color: aqua;
            border: 5px solid blue;
            border-radius: 250%;
            text-align: center;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">BOX 1</div>
        <div class="box box2">BOX 2</div>
        <div class="box box3">BOX 3</div>
        <div class="box box4">BOX 4</div>
        <div class="fixed">Fixed</div>
    </div>
</body>

</html>